import 'package:flutter/material.dart';

// '상장', '증명서', '논문', '내정보', '문서', '그외'

const List FileCategories = [
  {
    'title': '상장',
    'icon': Icons.download,
  },
  {
    'title': '증명서',
    'icon': Icons.image,
  },
  {
    'title': '산출물',
    'icon': Icons.image,
  },
  {
    'title': '내정보',
    'icon': Icons.image,
  },
  {
    'title': '문서',
    'icon': Icons.image,
  },
  {
    'title': '그 외',
    'icon': Icons.image,
  },
];
const Map<String, List<String>> QnATemplate = {
  '프로젝트': [
    '어떤 프로젝트에요? 한줄로 요약해 주세요',
    '팀 구성은 어떻게 했고 맡은 역할은?',
    '가장 기억에 남는 순간은?',
    '가장 눈부시는 성과 한 가지를 꼽자면?',
    '겪었던 갈등이 있다면 이유는?',
    '처음으로 돌아가면 바꾸고 싶은점은?',
    'MEMO'
  ],
  '공모전/대회': [
    '어떤 공모전이에요? 한줄로 요약해 주세요',
    '팀 구성은 어떻게 했고 맡은 역할은?',
    '어떤 이유로 참여하게 되었나요?',
    '가장 눈부시는 성과 한 가지를 꼽자면?',
    '가장 기억에 남는 순간은?',
    '처음으로 돌아가면 바꾸고 싶은점은?',
    '겪었던 갈등이 있다면 이유는?',
    'MEMO'
  ],
  '스터디': [
    '어떤 스터디에요? 한줄로 요약해 주세요',
    '어떤 이유로 참여하게 되었나요?',
    '어떤 방식으로 스터디가 진행되었나요?',
    '이번 스터디에서의 성과는?',
    '스터디를 진행하며 아쉬웠던 점이 있나요?',
    '스터디를 진행하며 참고했던 자료는?',
    '스터디 기간과 목표는 적절했나요?',
    'MEMO'
  ],
  '봉사활동': [
    '어떤 봉사활동이었나요? 한줄로 요약해 주세요',
    '봉사활동 인정 시간을 기록해주세요',
    '봉사활동 장소를 알려주세요',
    '어떤 이유로 참여하게 되었나요?',
    '가장 기억에 남는 순간은?',
    '아쉬웠던 점이 있다면?',
    '봉사활동을 하면서 느낀점이 있다면?',
    'MEMO'
  ],
  '대외활동': [
    '어떤 대외활동이었나요? 한줄로 요약해 주세요',
    '대외 활동에 참여하게 된 계기는?',
    '어떤 역할로 참여하셨나요?',
    '이번 활동을 통해서 성장한 부분은?',
    '이번 활동에서 부족한 부분은',
    '이번 활동에서 기억이 나는 부분은?',
    'MEMO'
  ],
  '독서/서평': [
    '어떤 책이었나요? 한줄로 요약해 주세요',
    '어떤 이유로 읽게 되었나요?',
    '나의 만족도는? 5점 만점에 몇점?',
    '가장 기억에 남는 구절은?',
    '아쉬웠던 점이 있다면?',
    'MEMO'
  ],
  '자격증': [
    '자격증 이름은?',
    '자격증의 획득 일자는?',
    '등급/점수가 있다면 적어주세요',
    '어떤 이유로 취득하게 되었나요?',
    '준비 과정 중 가장 기억에 남는 순간은?',
    '끝마치고 아쉬웠던 점이 있다면?',
    'MEMO'
  ],
};

const Map<String, List<String>> TagList = {
  '상황': [
    '일상',
    '리딩/설득',
    '소통/협력',
    '도전',
    '창의력/문제해결',
    '정직성/윤리관',
  ],
  '분류': [
    '봉사',
    "동아리",
    "직무경험",
    "대외활동",
    "공모전",
    "세미나",
    "서포터즈",
    "창업",
    "연구",
    "대회",
    "기타",
  ],
  '직무': [
    '디자인',
    '서비스',
    '경영',
    '영업',
    'IT/개발',
    '의료',
    '생산,제조',
    '미디어',
    '예체능',
    '교육',
  ]
};
